= simple_form_for @article do |form|
  = form.error_notification
  = form.input :state, collection: [%w(Draft draft), %w(Published published)], selected: 'draft'
  = form.input :title
  = form.input :text
  = form.input :author_name
  = form.button :submit
