= simple_form_for @article do |form|
  / - if @article.errors.any?
  /   #error_explanation
  /     h2
  /       = pluralize(@article.errors.count, "error")
  /       |  prohibited this article from being saved:
  /     ul
  /       - @article.errors.full_messages.each do |msg|
  /         li
  /           = msg
  = form.error_notification
  = form.input :state, collection: [%w(Draft draft), %w(Published published)], selected: 'draft'
  = form.input :title
  = form.input :text
  = form.input :author_name
  = form.submit
