h1
  = t('.header')
= link_to t('.newArticle'), new_article_path

= simple_form_for @q, url: articles_path, html: { method: 'get', class: "form-inline" },
        wrapper: :inline_form do |f|
  = f.error_notification
  = f.input :title_cont
  = f.input :title_cont
  = f.input :state_cont, collection: [%w(Draft draft), %w(Published published)], selected: 'draft'
  = f.button :submit

table.table.my-3
  tr
    th
      = sort_link(@q, :title)
    th
      = sort_link(@q, :text)
    th
      = sort_link(@q, :author_name)
    th
      = sort_link(@q, :state)
  - @articles.each do |article|
    tr
      td
        = article.title
      td
        = article.text
      td
        = article.author_name
      td
        = article.state
      td
        = link_to t('.show'), article_path(article)
      td
        = link_to t('.edit'), edit_article_path(article)
      td
        = link_to t('.destroy'), article_path(article),
                method: :delete,
                data: { confirm: t('.confirm') }

= paginate @articles, theme: 'twitter-bootstrap-4'
