p
  strong
    = t('.title')
    | :
  = @article.title
p
  strong
    = t('.text')
    | :
  = @article.text
p
  strong
    = t('.author_name')
    | :
  = @article.author_name
p
  strong
    = t('.state')
    | :
  = @article.state
h2
  = t('.commentsTitle')
= render @article.comments
h2
  = t('.addComment')
  | :
= render 'comments/form'
div
  = link_to t('articles.default.edit'), edit_article_path(@article)
  '  |
  = link_to t('articles.default.back'), articles_path
