= simple_form_for user do |form|
  = form.error_notification
  = form.input :first_name, wrapper_html: { id: :user_first_name }
  = form.input :last_name, wrapper_html: { id: :user_last_name }
  = form.input :email, wrapper_html: { id: :user_email }
  = form.submit
